anhdo9797/msteams-action/action.yml
name: 'MS Teams Action'
description: 'GitHub Action to send a message to MS Teams'
inputs:
  TITLE:
    description: 'Title of the message'
    required: true
  BODY:
    description: 'Body of the message'
    required: true
  MS_TEAMS_WEBHOOK:  
    description: 'If set, A MS Teams notification will be sent to this webhook'
    required: true
  MENTIONS:
    description: 'Comma-separated list of emails to mention (e.g., "user1@company.com,user2@company.com") or "channel" to mention everyone'
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: 'message-circle'  
  color: 'blue'

anhdo9797/msteams-action/.github/workflows/msteams-notification.yml
- uses: anhdo9797/msteams-action@master
  with: 
    TITLE: "GitHub Action"
    BODY: "Success"
    MS_TEAMS_WEBHOOK: ${{ secrets.MSTEAMS_WEBHOOK }}
    MENTIONS: >
        [
          {"id": "baophan@tenomad.com", "name": "Bảo Phan"}
        ]